# jpa-extension-starter

./: .gitignore  pom.xml
src/main/java/org/source/jpa/: Condition.java  ExtendedRepository.java  ExtendedRepositoryImpl.java  HibernateConfig.java  JpaBaseConfig.java  JpaRepositoriesConfig.java  package-info.java
src/main/java/org/source/jpa/annotation/: CheckExists.java  Extensible.java  Filters.java  LogicDelete.java
src/main/java/org/source/jpa/enhance/: AbstractJpaHelper.java  Condition.java  FilterAop.java  FilterConstant.java  JpaHelper.java  package-info.java
src/main/java/org/source/jpa/enhance/annotation/: CheckExists.java  CheckPresent.java  Filters.java  LogicDelete.java  UseFilter.java
src/main/java/org/source/jpa/enhance/condition/: Condition.java  Conditions.java
src/main/java/org/source/jpa/enhance/enums/: ExpressionEnum.java  FilterEnum.java  OperateEnum.java
src/main/java/org/source/jpa/enums/: ExpressionEnum.java  OperateEnum.java
src/main/java/org/source/jpa/exception/: JpaExtException.java  JpaExtExceptionEnum.java
src/main/java/org/source/jpa/permission/: DefaultPermissionProcessor.java  ExtendPackagesConfig.java  FilterAop.java  FilterConfig.java  FilterConstant.java  Permission.java  PermissionAop.java  PermissionConstant.java  PermissionProcessor.java  package-info.java
src/main/java/org/source/jpa/repository/: UnifiedJpaRepository.java
src/main/java/org/source/jpa/repository/extension/: Extensible.java  ExtensionRepository.java  ExtensionRepositoryImpl.java  RepositoryConfig.java
src/main/java/org/source/jpa/repository/registrar/: ExtendAnnotationRepositoryConfigurationSource.java  ExtendJpaRepositories.java  ExtendJpaRepositoriesRegistrar.java  package-info.java
